@import "../bower_components/bootstrap/less/variables";
@import "../bower_components/bootstrap/less/mixins";

@import "../bower_components/lesshat/build/lesshat";
@import "../bower_components/bootstrap/less/modals";
@import "../bower_components/bootstrap/less/tables";

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
 .group:after {
  content: "";
  display: table;
  clear: both;
}
@gold: #b59e5c;
@darkGrey: #444;
@black: #151515;
@font-face {
    font-family: Fedra;
    src: url("../fonts/FedraNormal.woff");
}
@font-face {
    font-family: FedraIta;
    src: url("../fonts/FedraNormalIta.woff");
}

.brandon{
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  font-weight: 700;
}

body{
  width:100%;
  overflow-x:hidden;
  font-family: Fedra;
}
a{
  .transition(all .2s);
  text-decoration:none;
  outline:none;
}
a:hover, a:active, a:focus {
  outline:none;
}
.sidebar{
  position:fixed;
  top:0;
  right:-250px;
  width:250px;
  height:100%;
  background:black;
  z-index:100;
  padding:0;
  .transition(all .4s);
  #hamburger{
    position:absolute;
    left:-80px;
    top:20px;
    cursor:pointer;
    .transition(all .3s);
  }
  &.active{
    right:0;
    #hamburger{
      left:20px;
    }
  }
  .nav{
    margin-top:90px;
    border-bottom:1px solid @darkGrey;
    li{
      padding:15px 30px;
      border-top:1px solid @darkGrey;
      a{
        font-family:FedraIta;
        font-style:italic;
        font-size:20px;
        color:@darkGrey;
        &.active,&:hover{
          color:white;
        }
      }
    }
  }
}
.homeIcon{
  z-index: 1000;
  position: absolute;
  top: 22px;
  left:22px;
  color:white;
  font-size:50px;
  cursor:pointer;
  .transition(all .2s);
  &:hover{
    color:@gold;
  }
}
.gold{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:url("../images/gold.jpg")  no-repeat center center;
  z-index:1;
}
.just{
  text-align:justify;
}
.player{
  position:absolute;
  bottom:20px;
  left:50%;
  color:white;
  width:420px;
  margin-left:-210px;
  z-index:2;
  a{
    display:inherit;
    text-decoration:underline;
    color:white;
    text-align:center;
    width:100%;
    font-size:14px;
    margin-bottom:20px;
  }
  h2{
    margin-top:20px;
    text-align:center;
    color:white;
    margin-bottom:20px;
    font-size:14px;
    letter-spacing:2px;
    text-transform:uppercase;
    .brandon();
  }
  .progress{
    position:relative;
    height:3px;
    width:100%;
    background:#bbb;
    .bar{
      position:absolute;
      top:0;
      left:0;
      height:3px;
      background:@gold;
    }
  }
  span{
    display:block;
    margin:0 auto;
    width: 36px;
    height:40px;
    margin-bottom:20px;
    cursor:pointer;
  }
  .button{
    display:block;
    width:30px;
    text-decoration:none;
    font-size:30px;
    margin:20px auto 0;
    font-style:normal;
    .transition(all .2s);
    &:hover{
      color:@gold;
    }
  }
  @media (max-width:420px) {
    width:100%;
    margin-left:0;
    left:0;
    padding:0 30px;
    bottom:0;
  }
}
.container{
  &.home{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:url("../images/main.png")  no-repeat center center;
    z-index:10;
    .background-size(cover);
    &>h1{
      z-index:2;
      color:white;
      position:absolute;
      font-size:18px;
      line-height:26px;
      width: 100%;
      text-align:center;
      top:40%;
      font-family:"FedraIta";
      font-style:italic;
      letter-spacing:2px;
      font-weight:normal;
      @media (max-width:400px) {
        top:100px;
        padding:0 20px;
      }
      @media (max-width:330px) {
        top:45%;
      }
    }
    &>h2{
      font-weight:normal;
      z-index:2;
      text-align:center;
      width: 100%;
      position:absolute;
      color:white;
      font-size:20px;
      line-height: 28px;
      top:58%;
      font-family:"Fedra";
      font-style:normal;
      letter-spacing:2px;
      @media (max-width:400px) {
        top:160px;
      }
      @media (max-width:330px) {
        display:none;
      }
    }
    .mobile{
      background:url("../images/cover_responzive.jpg");
      .background-size(cover);
      position: absolute;
      z-index: 1;
      display:none;
      width: 100%;
      height: 100%;
    }
    @media (max-width:750px) {
      width:100%;
      margin-left:0;
      left:0;
      .mobile{
        display:block;
      }
    }
  }
  &.about{
    .headPhoto{
      width:100%;
      height:200px;
      line-height:0;
      .background-size(100% auto);
      background-attachment: fixed;
    }
    .sticky{
      &.nav{
        position:fixed;
        top:0;
      }
      &.menu{
        position:fixed;
        top:60px;
        margin-top:0;

      }
    }
    .nav{
      position:absolute;
      height:60px;
      width:100%;
      background:#0b0b0b;
      z-index:100;
      .logo{
        font-size:40px;
        color:white;
        float:left;
        width: 62px;
        height: 42px;
        margin:11px 0 0 15px;
        .transition(all .2s);
        cursor:pointer;
        &:hover{
          color:@gold;
        }
      }
      .hamburger{
        display:block;
        position:absolute;
        right:auto;
        right:10px;;
        top:5px;
        cursor:pointer;
        .transition(all ease .5s);
        height:45px;
        overflow:hidden;
        &.active{
          background: #0b0b0b;
          padding-left: 10px;
          left:auto;
          right:125px;
        }

      }
      .navLinks{
        width:520px;
        margin:0 auto;
        li{
          float:left;
        }
        a{
          float:left;
          color:@darkGrey;
          margin-right:60px;
          line-height:60px;
          font-size:18px;

        }
        li:last-child a{
          margin:0;
        }
        a:hover,a.active{
          color:@gold;
        }
      }
    }
    .menu{
      z-index:100;
      margin-top:60px;
      position:absolute;
      width:0;
      height: 100%;
      right:0;
      background:#0b0b0b;
      padding:0;
      overflow:hidden;
      .transition(width ease .5s);
      .player{
        position:relative;
        margin:0;
        display:block;
        width:180px;
        right:0;
        left:auto;
        min-width:150px;
        .transition(all .5s);
        padding:25px 15px;
        h2{
          text-align:left;
        }
        .download{
          display:none;
        }
        span{
          display:block;
          margin:0;
          margin-left:-7px;
          margin-bottom:20px;
        }
      }
      ul{
        padding:0;
      }
      li{
        width: 180px;
        margin-bottom:15px;
        padding-bottom: 15px;
        padding-left:15px;
        border-bottom:1px solid #2a2a2a;
        &:first-child{
          padding-top:15px;
          border-top:1px solid #333;
        }
      }
      a{
        color:@darkGrey;
        font-size:20px;
        font-family:"FedraIta";
        font-style:italic;
      }
      a:hover,.active{
        color:white;
      }
      &.active{
        right:0;
        width:180px;
        .hamburger{
          left:auto;
          right:30px;
        }
      }
    }

    #bio{
      position:relative;
      padding-top:60px;
      background:@black;
      .line{
        position:absolute;
        top:20px;
        width: 400px;
        height: 2px;
        background:@gold;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        @media (max-width:500px) {
          display:none;
          width: 100%;
        }
      }
      h5{
        font-family:"FedraIta";
        font-style:italic;
        font-size:20px;
        color:@darkGrey;
      }
      .heading{
        position:relative;
        margin:20px auto;
        &.phot{
          h4{
            margin-left:-230px;
            width:460px;
            @media (max-width:500px) {
              width: 100%;
              margin-left:0;
              left:0;
            }
          }
        }
      }
      h4{
        .brandon();
        display:block;
        position:absolute;
        text-transform:uppercase;
        font-size:40px;
        width:440px;
        left:50%;
        margin-left:-220px;
        z-index:10;
        letter-spacing:8px;
        span{
          letter-spacing:-5px;
          color:@gold;
        }
        @media (max-width:500px) {
          width: 100%;
          margin-left:0;
          left:0;
          font-size:22px;
        }
      }
      h3{
        display:block;
        font-size:30px;
        line-height:35px;
        max-width:470px;
        margin:70px auto 0;
        @media (max-width:500px) {
          font-size:20px;
          line-height: 30px;
        }
        @media (max-width:330px) {
          font-size:20px!important;
          padding:0 10px;
        }
      }
    }
    .black{
      background:@black;
      color:white;
      padding:70px 0;
      .about{
        text-align:center;
        position:relative;
      }
      @media (max-width:330px) {
        padding:30px 0;
      }
    }
    .white{
      padding:70px 0;
      background:white;
    }
    .content{
      width:640px;
      margin:0 auto;
      p{
        font-family:"Fedra";
        font-size:16px;
        line-height:26px;
        margin-bottom:20px;
      }
    }
    .members{
      .member{
        position:relative;
        float:left;
        width:25%;
        line-height:0;
        img{
          width:100%;
        }
        .overlay{
          top:0;
          left:0;
          position:absolute;
          width:100%;
          height:100%;
          background:@black;
          .opacity(0);
          color:white;
          text-align:center;
          .transition(all ease .3s);
          h2{
            width:100%;
            position:absolute;
            top:15%;
            .transition(all ease .3s);
            font-family:brandon-grotesque;
            font-size:22px;
            line-height:30px;
          }
          p{
            font-family:fedraIta;
            font-style:italic;
            position:absolute;
            width:100%;
            top:55%;
            .transition(all ease .3s);
            font-size:16px;
            padding:0 25px;
            line-height:20px;
          }
          i{
            position:absolute;
            bottom:0;
            color:white;
            font-size:120px;
            left:50%;
            margin-left:-60px;
            .transition(all ease .3s);
            @media (max-width:940px) {
              display:none;
            }
          }
        }
        &:hover{
          cursor:pointer;
          .overlay{
            .opacity(.8);
            h2{
              top:10%;
            }
            p{
              top:50%;
            }
            i{
              bottom:20px;
            }
          }
        }
      }
    }
    .insta.photos{
      .photo{
        .overlay{
          .opacity(.6);
          p{
            position:absolute;
            bottom:10px;
            font-size:18px;
            line-height:20px;
            color:white;
            font-style:normal;
          }
        }
        &:hover{
          img{
            .grayscale(0);
          }
          .overlay{
            background:none;
          }
        }
      }
    }
    .photos{
      .photo{
        position:relative;
        float:left;
        width:20%;
        background:white;
        line-height:0;
        overflow:hidden;
        cursor:pointer;
        img{
          width: 100%;
          .grayscale(100);
        }
        .overlay{
          position:absolute;
          width: 100%;
          height:100%;
          top:0;
          left:0;
          background:rgba(0, 0, 0, 0.6);
          .transition(all ease .2s);
          .line{
            top:40px!important;
            width:25px!important;
            left:30px!important;
            margin:0!important;
          }
          p{
            margin:20px 30px;
            font-family:"FedraIta";
            font-style:italic;
            @media (max-width:330px) {
              display:none;
            }
          }
          h2{
            position:absolute;
            top:65px;
            left:30px;
            font-size:20px;
            line-height:20px;
            padding-right:20px;
            font-family:brandon-grotesque;
            color:white;
            text-transform:uppercase;
            letter-spacing:1px;
            .transition(all .2s);
            @media (max-width:330px) {
              font-size:16px!important;
              top:20px;
            }
          }
        }
        .btn{
          position:absolute;
          bottom:-50px;
          width:100%;
          height:50px;
          background:#dab854;
          .opacity(0);
          .transition(all ease .3s);
          p{
            text-transform:uppercase;
            text-align: center;
            line-height:50px;
          }
        }
        &:hover{
          .overlay{
            background:rgba(0, 0, 0, 0.8);
          }
          .btn{
            .opacity(1);
            bottom:0;
          }
        }
        &.main{
          width:40%;
          .overlay{
            .line{
              width: 50px!important;
            }
            h2{
              position:absolute;
              top:75px;
              left:30px;
              font-size:40px;
              line-height:40px;
              padding-right:20px;
              font-family:brandon-grotesque;
              color:white;
              text-transform:uppercase;
              .transition(all .2s);
              @media (max-width:330px) {
                font-size:16px!important;
                top:20px!important;
                line-height:20px!important;
                left:30px!important;
              }
            }
          }
        }
      }
    }
    .videos{
      .video{
        float:left;
        width:50%;
        height:300px;
      }
    }
    .fullImg{
      width:100%;
      height:auto;
    }
    .press{
      background:white;
      ul{
        margin:0;
        padding:0;
        a{
          color:@black;
          &:last-child{
            li{
              border:none;
            }
          }
        }
        li{
          position:relative;
          width:100%;
          background:white;
          border-bottom:2px solid #dfdddd;
          overflow:hidden;

          .date{
            font-family:fedraIta;
            font-style:italic;
            margin-top:20px;
          }
          p{
            text-align:center
          }
          .smallLine{
            margin:30px auto;
            width:50px;
            height:2px;
            background:@gold;
          }
          h3{
            margin-top:0!important;
            text-align:center;
            margin-bottom:60px!important;
            .brandon();
            text-transform:uppercase;
            color:@black;
            font-size:26px!important;

          }
          .izvor{
            width:100%;
            position:absolute;
            bottom:-40px;
            background:@gold;
            color:white;
            padding:10px 0;
            .transition(all .3s);
          }
          &:hover{
            .izvor{
              bottom:0;
            }
          }
        }
      }
    }
    .lastFoot{
      h3{
        font-size:20px!important;
        letter-spacing:4px;
        font-family:brandon-grotesque;
        width:auto;
        text-align:center;
        color:white;
        text-transform:uppercase;
        margin-top:50px!important;
      }
      ul{
        margin:30px auto 0;
        padding-bottom:50px;
        width:525px;

        li{
          float:left;
          margin-right:30px;
          a{
            color:#4c4c4c;
            &:hover{
              color:white;
            }
          }
          &:last-child{
            margin:0;
          }
        }
        @media (max-width:610px) {
          width:100%;
        }
        @media (max-width:400px) {
          padding:0 15px 30px 15px;
          li{
            margin-bottom:15px;
            &:nth-child(3n){
              margin:0;
            }
          }

        }
      }
    }
  }
}
.modal{
  background:#151515;
}
.modal-open .modal{
  overflow-y:hidden;
}
.modal-dialog{
  position:relative;
  max-height:90%;
  width:auto;
  margin:60px 0 0;
  .box-shadow(none);
}
.modal-content{
  .box-shadow(none)!important;
  border:none!important;
  width:auto;
  height:100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  line-height: 0;
  overflow:hidden;
  background:none;
  overflow:visible;
  .spiner{
    position:fixed;
    width:75px;
    img{
      width:100%;
    }
  }
  .cont{
    position:relative;
  }
  i{
    font-weight:bold;
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    color: white;
    left: 50%;
    margin-left: -10px;
    margin-top: -38px;
    .transition(all .3s);
    &:hover{
      color:@gold;
    }
  }
  img{
    display:block;
    line-height:0;
     top: 0;
    left:0;
    right:0;
    margin:auto;
  }
  .arrow{
    position: absolute;
    height: 100%;
    width: 100px;
    top: 0;
    cursor:pointer;
    .opacity(0);
    .transition(all .3s);
    .bck{
      position: absolute;
      background:black;
      margin-left:50px;
      height: 100%;
      width: 50px;
      .transition(all .3s);
    }
    i{
      font-size:40px;
    }
    span{
      height:40px;
      width: 40px;
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      display:block;
      margin:auto;
      color:white;
      font-size:40px;
    }
    &.ac{
      .opacity(.3);
    }
    &:hover{
      .opacity(.6);
      .bck{
        width:100px;
        margin:0;
      }
    }
    &.right{
      right: 0;
    }
    &.left{
      left:0;
      .bck{
        margin:0;
      }
    }
    @media (max-width:560px) {
      display:none;
    }
  }
}
.shows{
  table{
    th{
      color:#4d4d4d;
      font-size:14px;
      text-transform:uppercase;
      text-align:center;
      .brandon();
      padding-bottom:50px!important;
    }
    tr{
    }
    td{
      color:#4d4d4d;
      padding:25px 0!important;
      border:1px solid #dfdddd;
      text-align:center;
      font-size:16px;
      font-family:"FedraIta";
      font-style:italic;
      a{
        padding:0 10px;
        color:#4d4d4d;
        font-family:"FedraIta";
        font-style:italic;
        font-size:16px;
        &:hover{
          color:@gold;
        }
      }
    }
    i{
      font-size:32px;
      color:@gold;
      display:block;
      width:100%;
    }
  }
}
.contact{
  h3,h4{
    color:white;
    text-align:center;
  }
  h4{
    .brandon();
    font-size:24px;
    text-transform:uppercase;
  }
  h3{
    font-size:36px;
    margin:30px 0;
    font-family:"FedraIta";
    font-style:italic;
    letter-spacing:2px;
  }
  .info{
    width:560px;
    height: 200px;;
    margin: auto;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    @media (max-width:560px) {
      width: 100%;
      h3{
        font-size:20px;
      }
      ul{
        width:100%;
        padding:0 20px;
      }
      li{
        margin-bottom:20px;
      }
    }
  }
  ul{
    width:460px;
    margin:0 auto;
    li{
      float:left;
      margin-right:20px;
      a{
        font-size:15px;
        color:#8f8f8f;
        &:hover{
          color:white;
        }
      }
      &:last-child, .last{
        margin:0;
      }
    }
  }
}
@media only screen and (max-width : 750px){
  .container.about .nav .navLinks{
    display:none;
  }
  .container.about{
    .content{
      width:100%;
      padding:0 20px;
    }
    .members{
      .member{
        width:50%;
      }
    }
    .photos{
      .main{
        .overlay{
          h2{
            font-size:20px!important;
            top:65px!important;
            left:30px!important;
          }
        }
      }
      .photo{
        width:50%!important;
        &:nth-child(7n){
          display:none
        }
      }
    }
    .videos{
      .video{
        margin-top:20px;
        width:100%;
      }
    }
  }
}
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-r31iqu');
  src:url('../fonts/icomoon.eot?#iefix-r31iqu') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-r31iqu') format('woff'),
    url('../fonts/icomoon.ttf?-r31iqu') format('truetype'),
    url('../fonts/icomoon.svg?-r31iqu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e600";
}
.icon-arrow_left:before {
  content: "\e601";
}
.icon-bass_guitar:before {
  content: "\e602";
}
.icon-calendar:before {
  content: "\e603";
}
.icon-cd:before {
  content: "\e604";
}
.icon-drum:before {
  content: "\e605";
}
.icon-exit:before {
  content: "\e606";
}
.icon-gipson_guitar:before {
  content: "\e607";
}
.icon-hamburger:before {
  content: "\e608";
}
.icon-jr_logo:before {
  content: "\e609";
}
.icon-microphone:before {
  content: "\e60a";
}
.icon-note:before {
  content: "\e60b";
}
.icon-pause:before {
  content: "\e60c";
}
.icon-pin:before {
  content: "\e60d";
}
.icon-play:before {
  content: "\e60e";
}
.icon-playvideo:before {
  content: "\e60f";
}
.icon-plus:before {
  content: "\e610";
}
.icon-sound:before {
  content: "\e611";
}
.icon-soundbit:before {
  content: "\e612";
}
.icon-stop:before {
  content: "\e613";
}
.icon-ticket:before {
  content: "\e614";
}
.icon-volume:before {
  content: "\e615";
}
