<!doctype html>
<html class="no-js" ng-app="jamritual">
  <head>
    <meta charset="utf-8">
    <title>Jam ritual official website</title>
    <meta name="description" content="Jam Ritual is a rock band from Varaždin, Croatia">
    <script type="text/javascript" src="//use.typekit.net/nws5alq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>
      body{
        margin:0;
      }
      @font-face {
          font-family: Fedra;
          src: url("../fonts/FedraNormal.woff");
      }
      @font-face {
          font-family: FedraIta;
          src: url("../fonts/FedraNormalIta.woff");
      }
      .contaier{
        color:white;
        position:absolute;
        width:100%;
        height:100%;
        background:url("images/contact.jpg");
        background-size:cover;
      }
      h1{
        text-align:center;
        font-family: "brandon-grotesque",sans-serif;
        font-style: normal;
        font-weight: 700;
        text-transform:uppercase;
        letter-spacing:4px;
        margin-top:0;
      }
      h2{
        font-size:16px;
        font-family:FedraIta;
        text-align:center;
        font-style:italic;
        color:#888;
      }
      .text{
        position:absolute;
        top:45%;
        width:100%;
      }
    </style>
  </head>
  <body>
    <div class="contaier">
      <div class="text">
        <h2>New website</h2>
        <h1>Coming soon!</h1>
      </div>
    </div>
  </body>
</html>
